{
  "settings": {
  "react": {
      "version": "detect"
    }
  },
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
    "rules": {
        "react/prop-types": 0,
        "react/display-name": 0,
        "react/no-string-refs": 0
    },
  "env": {
    "browser": true,
    "node": true
  }
}
