{
  "name": "redux-auth-wrapper",
  "version": "2.1.0",
  "main": "index.js",
  "description": "A utility library for handling authentication and authorization for redux and react-router",
  "scripts": {
    "build": "mkdirp lib && babel ./src --out-dir ./lib",
    "build:clean": "rimraf ./lib",
    "build:copyFiles": "cp -rf package.json LICENSE.txt README.md lib/.",
    "dist": "cd lib && npm publish",
    "dist:prepare": "npm run build:clean && npm run build && npm run build:copyFiles",
    "lint": "eslint src test examples",
    "test": "mocha --compilers js:babel-core/register --recursive --require test/init.js test/authWrapper-test.js",
    "test:cov": "babel-node --max-old-space-size=4076 $(npm bin)/babel-istanbul cover $(npm bin)/_mocha -- --require test/init.js test/authWrapper-test.js",
    "test:watch": "mocha --compilers js:babel-core/register --recursive --require test/init.js -w test/authWrapper-test.js",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cp README.md _book && cd _book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:mjrussell/redux-auth-wrapper gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjrussell/redux-auth-wrapper.git"
  },
  "authors": [
    "Matthew Russell"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "6.1.2",
    "babel-istanbul": "0.11.0",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "chai": "3.5.0",
    "coveralls": "2.11.15",
    "enzyme": "2.6.0",
    "eslint": "1.7.1",
    "eslint-config-rackt": "1.1.1",
    "eslint-plugin-react": "3.16.0",
    "expect": "1.20.2",
    "gitbook-cli": "2.3.0",
    "jsdom": "9.8.3",
    "lodash": "4.16.6",
    "mkdirp": "0.5.1",
    "mocha": "3.1.2",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "redux": "3.6.0",
    "rimraf": "2.6.1",
    "sinon": "1.17.6",
    "webpack": "1.13.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "invariant": "^2.2.4",
    "lodash.isempty": "^4.4.0",
    "prop-types": "^15.5.0",
    "query-string": "^5.1.1"
  }
}
